<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="UnityLogger.cs">
    <Files>
      <File FileName="UnityLogger.cs" Line="10" Column="38" />
      <File FileName="CommonLogger/ConsoleTag.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>